# Walkthrough
Follow this walkthrough to see each table you are able to access

In [1]:
from pywsl import (
    get_league_table,
    get_fixtures,
    get_top_scorers,
    get_squad_valuations,
    get_venue_attendance,
    display_table
)

## Top goal scorers
Get top goal scorers for 2024

In [3]:
scorers_df = get_top_scorers("2024")
scorers_df

,Name,Club,Age,Matches,Sub On,Sub Off,Minutes Played,Minutes per Goal,Goals
0,Khadija Shaw,Manchester City,28,14,4,5,891,74,12
1,Alessia Russo,Arsenal FC,26,21,2,4,1683,140,12
2,Shekiera Martinez,West Ham United,23,12,1,7,887,89,10
3,Elisabeth Terland,Manchester United,23,20,2,9,1563,156,10
4,Viviane Asseyi,West Ham United,31,21,0,8,1766,196,9
5,Aggie Beever-Jones,Chelsea FC,21,22,10,6,1117,124,9
6,Mariona Caldentey,Arsenal FC,29,21,1,8,1768,196,9
7,Beth England,Tottenham Hotspur,31,19,4,3,1379,172,8
8,Guro Reiten,Chelsea FC,30,17,4,8,1093,137,8
9,Rachel Daly,Aston Villa,33,22,0,10,1854,232,8
10,Grace Clinton,Manchester United,22,21,2,5,1675,209,8
11,Vivianne Miedema,Manchester City,28,11,3,6,704,101,7
12,Olivia Smith,Liverpool FC,20,20,0,10,1569,224,7
13,Fran Kirby,Brighton & Hove Albion,31,17,2,7,1311,187,7
14,Nikita Parris,Brighton & Hove Albion,31,22,2,3,1850,264,7
15,Frida Maanum,Arsenal FC,25,22,3,15,1301,186,7
16,Beth Mead,Arsenal FC,30,21,8,8,1203,172,7
17,Mary Fowler,Manchester City,22,17,5,4,1127,188,6
18,Catarina Mac√°rio,Chelsea FC,25,18,10,6,793,132,6
19,Kiko Seike,Brighton & Hove Albion,28,18,6,6,1218,203,6
20,Caitlin Foord,Arsenal FC,30,20,5,12,1240,207,6
21,Jill Roord,Manchester City,28,19,5,5,1282,256,5
22,Jess Park,Manchester City,23,21,2,12,1561,312,5
23,Stina Blackstenius,Arsenal FC,29,19,15,2,740,148,5
24,Ella Toone,Manchester United,25,18,1,11,1369,274,5

## Get Fixtures
Returns a table of previous and upcoming fixture

In [5]:
fixtures_df = get_fixtures()
fixtures_df

    Matchday        Date        Home Team        Away Team Score
0          1  20.09.2024       Chelsea FC      Aston Villa   1:0
1          1  21.09.2024   Manchester Utd  West Ham United   3:0
2          1  21.09.2024  Brighton & Hove       Everton FC   4:0
3          1  22.09.2024       Arsenal FC  Manchester City   2:2
4          1  22.09.2024        Tottenham   Crystal Palace   4:0
..       ...         ...              ...              ...   ...
127       22  10.05.2025   Leicester City  West Ham United   4:2
128       22  10.05.2025       Everton FC        Tottenham   1:1
129       22  10.05.2025       Chelsea FC     Liverpool FC   1:0
130       22  10.05.2025      Aston Villa  Brighton & Hove   3:1
131       22  10.05.2025       Arsenal FC   Manchester Utd   4:3

[132 rows x 5 columns]

## Get squad information
Returns squad valuations

In [6]:
squad_df = get_squad_valuations()
squad_df

,Club,Squad Size,Avg Age,Market Value (‚Ç¨),Avg Value/Player (‚Ç¨),Market Value (GBP),Avg Value/Player (GBP)
0,Chelsea FC,34,25.3,"5,155,000 ‚Ç¨","151,618 ‚Ç¨","¬£4,433,300","¬£130,391"
1,Arsenal FC,26,27.0,"4,220,000 ‚Ç¨","162,308 ‚Ç¨","¬£3,629,200","¬£139,585"
2,Manchester City,31,24.3,"3,590,000 ‚Ç¨","115,806 ‚Ç¨","¬£3,087,400","¬£99,593"
3,Manchester United,27,24.9,"2,190,000 ‚Ç¨","81,111 ‚Ç¨","¬£1,883,400","¬£69,755"
4,Tottenham Hotspur,29,26.4,"1,680,000 ‚Ç¨","57,931 ‚Ç¨","¬£1,444,800","¬£49,821"
5,Liverpool FC,29,25.1,"1,560,000 ‚Ç¨","53,793 ‚Ç¨","¬£1,341,600","¬£46,262"
6,Aston Villa,26,26.4,"1,480,000 ‚Ç¨","56,923 ‚Ç¨","¬£1,272,800","¬£48,954"
7,Everton FC,36,25.4,"1,435,000 ‚Ç¨","39,861 ‚Ç¨","¬£1,234,100","¬£34,280"
8,Brighton & Hove Albion,31,26.0,"1,265,000 ‚Ç¨","40,806 ‚Ç¨","¬£1,087,900","¬£35,093"
9,Leicester City,31,24.1,"1,150,000 ‚Ç¨","37,097 ‚Ç¨","¬£989,000","¬£31,903"
10,West Ham United,25,26.8,"1,030,000 ‚Ç¨","41,200 ‚Ç¨","¬£885,800","¬£35,432"
11,Crystal Palace,26,26.3,"845,000 ‚Ç¨","32,500 ‚Ç¨","¬£726,700","¬£27,950"

## Get venue information 
This returns venue attendances for any given year

In [7]:
venue_df = get_venue_attendance("2024")
venue_df

,Club,Stadium,Capacity,Total Attendance,Avg Attendance,Matches,Sold Out,% Capacity Filled,Season
0,Arsenal FC,Meadow Park,4502,7197,3599,2,0,"79,9 %",2024
1,Arsenal FC,Emirates Stadium,60704,309694,34410,9,0,"56,7 %",2024
2,Aston Villa,Villa Park,42095,34128,3103,11,0,"7,4 %",2024
3,Brighton & Hove Albion,American Express Community Stadium,31800,17573,5858,3,0,"18,4 %",2024
4,Brighton & Hove Albion,Broadfield Stadium,6134,22843,2855,8,0,"46,6 %",2024
5,Chelsea FC,Kingsmeadow,4850,28561,3570,8,2,"73,6 %",2024
6,Chelsea FC,Stamford Bridge,41837,53801,17934,3,0,"42,9 %",2024
7,Crystal Palace,Selhurst Park,25486,7322,3661,2,0,"14,4 %",2024
8,Crystal Palace,VBS Community Stadium,7032,12294,1366,9,0,"19,4 %",2024
9,Everton FC,Walton Hall Park,1000,8689,965,9,1,"96,5 %",2024
10,Everton FC,Goodison Park,39414,11932,5966,2,0,"15,1 %",2024
11,Leicester City,King Power Stadium,32261,27872,2787,10,0,"8,6 %",2024
12,Leicester City,Farley Way Stadium,1400,1806,1806,1,0,"100,0 %",2024
13,Liverpool FC,Totally Wicked Stadium,18000,25826,3228,8,0,"17,9 %",2024
14,Liverpool FC,Anfield,53394,48456,16152,3,0,"30,3 %",2024
15,Manchester City,Etihad Stadium,53400,44118,14706,3,0,"27,5 %",2024
16,Manchester City,Joie Stadium,7000,24621,3078,8,0,"44,0 %",2024
17,Manchester United,Leigh Sports Village,12000,41059,4562,9,0,"38,0 %",2024
18,Manchester United,Old Trafford,74140,40226,20113,2,0,"27,1 %",2024
19,Tottenham Hotspur,Gaughan Group Stadium,9271,12998,1625,8,0,"17,5 %",2024
20,Tottenham Hotspur,Tottenham Hotspur Stadium,62062,45653,15218,3,0,"24,5 %",2024
21,West Ham United,Chigwell Construction,6078,16489,1499,11,0,"24,7 %",2024

## Get League Table
Returns current league table

In [8]:
league_df = get_league_table()
league_df

,Position,Team,Matches,Wins,Draws,Losses,Goals For,Goals Against,Goal Difference,Points
0,1,Chelsea FC,22,19,3,0,56,13,43,60
1,2,Arsenal FC,22,15,3,4,62,26,36,48
2,3,Manchester United,22,13,5,4,41,16,25,44
3,4,Manchester City,22,13,4,5,49,28,21,43
4,5,Brighton & Hove Albion,22,8,4,10,35,41,-6,28
5,6,Aston Villa,22,7,4,11,32,44,-12,25
6,7,Liverpool FC,22,7,4,11,22,37,-15,25
7,8,Everton FC,22,6,6,10,24,32,-8,24
8,9,West Ham United,22,6,5,11,36,41,-5,23
9,10,Leicester City,22,5,5,12,21,37,-16,20
10,11,Tottenham Hotspur,22,5,5,12,26,44,-18,20
11,12,Crystal Palace,22,2,4,16,20,65,-45,10